<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>잇츠미</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="nev">
      <ol><a href="EDUCATION.html">EDUCATION</a></ol>
      <div><ol><a href="SNS.html">SNS</a></ol></div>
      <div id="title"><ol><a href="index.html">IT'S ME</a></ol></div>
    </div>
    <div id="img">
      <img class="circle-img"src="증명사진2020.jpg" width="50%">
      <div>
        <h2>정세현</h2>
        <p>
          이제 반왔네 반왔어...ㅠ
        </p>
      </div>
    </div>
  </body>
</html>
